<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style>
		                @import url('https://fonts.googleapis.com/css?family=Roboto');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  font-family: 'Roboto', sans-serif;
}
body{
  background-color: lightskyblue;
  
}
.wrapper{
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  padding: 0 20px;
}
.sorounding{
  display: flex;
  max-width: 550px;
  margin: 0 auto;
  background: rgba(0,0,0,0.8);
  padding: 30px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0,0,0,0.3);
}
.sorounding a{
	display: flex;
  flex-direction: column;
  margin-right: 4%;
  background: #39b7dd;
    text-align: center;
    padding: 15px;
    border-radius: 5px;
    color: #fff;
    cursor: pointer;
    text-transform: uppercase;
	text-decoration: none;
	width: 100%;
}
	</style>
</head>
<body>
	<div class="wrapper">
		<div class="sorounding">
				<a href="/view">view</a>
				<a href="/select">select</a>
				<a href="/delete">delete</a>

		</div>
			

	</div>

	
	
</body>
</html>